# Encoding
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Status bar style
set -g status-bg black
set -g status-fg green
set -g status-justify centre
set -g status-attr dim

# Windows style
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr dim

# Panes style
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# Shortcuts
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"