[global_config]
  extra_styling = False
  broadcast_default = off
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#3465a4"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#cc0000"
  title_inactive_fg_color = "#d3d7cf"
  title_inactive_bg_color = "#555753"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = Tlwg Mono 14
    foreground_color = "#d3d7cf"
    scrollback_lines = 20000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 900, 600
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
